server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name guigui.com www.guigui.com;

    # Redirection HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate /etc/ssl/certs/guigui.com.crt;
    ssl_certificate_key /etc/ssl/private/guigui.com.key;

    root /var/www/localhost/htdocs;
}
